{
  "name": "Decode-Decongestion",
  "version": "1.0.0",
  "description": "TBA",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch server server/index.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcitcstkevm/Decode-Decongestion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcitcstkevm/Decode-Decongestion/issues"
  },
  "homepage": "https://github.com/bcitcstkevm/Decode-Decongestion#readme",
  "dependencies": {
    "@react-google-maps/api": "^1.7.9",
    "express": "^4.17.1",
    "next": "^9.1.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
